spring.application.name=project6
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
amazon.aws.region=eu-west
logging.level.org.springframework.security=DEBUG

